# Local
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=EST
spring.datasource.username=arkkan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true